load("@bazel_skylib//rules:write_file.bzl", "write_file") 
load("@rules_license//rules:license.bzl", "license") 
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files") 
load("@rules_pkg//pkg:tar.bzl", "pkg_tar") 
load("@rules_python//python:defs.bzl", "py_binary") 
load("//src/tools/bzlmod:utils.bzl", "get_canonical_repo_name") 
load("//tools
/distributions:distribution_rules.bzl", "distrib_jar_filegroup") 
package(default_visibility = ["//scripts/release:__pkg__"]) 
license( 
 name = "license", 
 package_name = "bazelbuild/bazel", 
 copyright_notice = "Copyright © 2014 The Bazel Authors. All rights


reserved.", 
 license_kinds = [
 "@rules_license//licenses/spdx:Apache-2.0",
 ], 
 license_text = "LICENSE", 
) 
exports_files([
 "LICENSE",
 "MODULE.bazel.lock",
]) 
filegroup( 
 name = "srcs", 
 srcs = glob( 
 ["*"], 
 exclude = [
 "bazel-*", # convenience symlinks
 "out", # IntelliJ with setup-intellij.sh
 "output", # output of compile.sh
 ".*", # mainly .git* files
 ], 
 ) + [
 "//:MODULE.bazel.lock.dist",
 "//examples:srcs",
 "//scripts:srcs",
 "//site:srcs",
 "//src:srcs",
 "//src/main/java/com/google/devtools/build/docgen/release:srcs",
 "//src/main/starlark/tests/builtins_bzl:srcs",
 "//third_party:srcs",
 "//tools:srcs",
 ] + glob([".bazelci/*"]) + [
 ".bazelrc",
 ".bazelversion",
 ], 
 applicable_licenses = ["@io_bazel//:license"], 
 visibility = ["//src/test/shell/bazel:__pkg__"]
) 
filegroup( 
 name = "dummy", 
 visibility = ["//visibility:public"], 
) 
filegroup( 
 name = "changelog-file", 
 srcs = [":CHANGELOG.md"], 
 visibility = [
 "//scripts/packages:__subpackages__",
 ], 
) 
genrule( 
 name = "generate_dist_lockfile", 
 srcs = [
 "MODULE.bazel",
 "//third_party/remoteapis:MODULE.bazel",
 "//third_party:BUILD",
 "//third_party:patches",
 ], 
 outs = ["MODULE.bazel.lock.dist"], 
 cmd = " && ".join([ 
 "ROOT=$$PWD",
 "TMPDIR=$$(mktemp -d)", 
 "trap 'rm -rf $$TMPDIR' EXIT",
 "mkdir -p $$TMPDIR/workspace", 
 "touch $$TMPDIR/workspace/BUILD.bazel",
 "for i in $(SRCS); do dir=$$TMPDIR/workspace/$$(dirname $$i); mkdir -p
"$$ROOT/$(location //src:bazel) --batch --
output_user_root=$$TMPDIR/output_user_root query -- 
check_direct_dependencies=error --lockfile_mode=update :all", 
 "mv MODULE.bazel.lock $$ROOT/$@", 
 ]), 
 tags = ["requires-network"], 
 tools = ["//src:bazel"], 
) 
pkg_tar( 
 name = "bootstrap-jars", 
 srcs = [
 "//third_party/chicory:dist_jars",
 "//third_party/googleapis:dist_jars",
 "//third_party/grpc-java:grpc_jars",
 "@async_profiler//file",
 "@com_google_protobuf//:protobuf_java"
 "@com_google_protobuf//:protobuf_java_util",
 "@com_google_protobuf//:protobuf_javalite",
 "@com_google_protobuf//java/core:lite_runtime_only",
 "@zstd-jni//:zstd-jni",
 ], 
 package_dir = "derived/jars", 
 remap_paths = { 
 "external/": "", 
 "../": "", 
 }, 
 strip_prefix = ".",


$$dir; cp $$i $$dir; done",
 "cd $$TMPDIR/workspace",
